                    "page": 1,

                    "part": "前端框架前置课程导学",

                    "page": 2,

                    "part": "AJAX-Day01-01.AJAX入门与axios使用",

                    "page": 3,

                    "part": "AJAX-Day01-02.认识URL",

                    "page": 4,

                    "part": "AJAX-Day01-03.查询参数",

                    "page": 5,

                    "part": "AJAX-Day01-04.案例_地区查询",

                    "page": 6,

                    "part": "AJAX-Day01-05.常用请求方法和数据提交",

                    "page": 7,

                    "part": "AJAX-Day01-06.axios错误处理",

                    "page": 8,

                    "part": "AJAX-Day01-07.HTTP协议_请求报文",

                    "page": 9,

                    "part": "AJAX-Day01-08.请求报文-错误排查",

                    "page": 10,

                    "part": "AJAX-Day01-09.HTTP协议_响应报文",

                    "page": 11,

                    "part": "AJAX-Day01-10.接口文档",

                    "page": 12,

                    "part": "AJAX-Day01-11.案例_登录",

                    "page": 13,

                    "part": "AJAX-Day01-12.案例_登录_提示消息",

                    "page": 14,

                    "part": "AJAX-Day01-13.form-serialize使用",

                    "page": 15,

                    "part": "AJAX-Day01-14.案例_登录_整合form-serialize插件",

                    "page": 16,

                    "part": "AJAX-Day02-01.案例_图书管理_介绍_V1.2",

                    "page": 17,

                    "part": "AJAX-Day02-02.Bootstrap弹框使用_属性控制显示和隐藏_V1.6",

                    "page": 18,

                    "part": "AJAX-Day02-03.Bootstrap弹框使用_JS控制显示和隐藏_V1.4",

                    "page": 19,

                    "part": "AJAX-Day02-04.案例_图书管理_渲染列表_V1.4",

                    "page": 20,

                    "part": "AJAX-Day02-05.案例_图书管理_新增图书_V1.4",

                    "page": 21,

                    "part": "AJAX-Day02-06.案例_图书管理_删除图书_V1.1",

                    "page": 22,

                    "part": "AJAX-Day02-07.案例_图书管理_编辑图书_弹框准备_V1.2",

                    "page": 23,

                    "part": "AJAX-Day02-08.案例_图书管理_编辑图书_数据回显_V1.1",

                    "page": 24,

                    "part": "AJAX-Day02-09.案例_图书管理_编辑图书_保存修改_V1.1",

                    "page": 25,

                    "part": "AJAX-Day02-10.案例_图书管理_总结_V1.0",

                    "page": 26,

                    "part": "AJAX-Day02-11.图片上传_V1.1",

                    "page": 27,

                    "part": "AJAX-Day02-12.案例_网站-更换背景_V1.1",

                    "page": 28,

                    "part": "AJAX-Day02-13.案例_个人信息设置_介绍",

                    "page": 29,

                    "part": "AJAX-Day02-14.案例_个人信息设置_信息渲染",

                    "page": 30,

                    "part": "AJAX-Day02-15.案例_个人信息设置_头像修改",

                    "page": 31,

                    "part": "AJAX-Day02-16.案例_个人信息设置_信息修改",

                    "page": 32,

                    "part": "AJAX-Day02-17.案例_个人信息设置_提示框",

                    "page": 33,

                    "part": "AJAX-Day03-01.XMLHttpRequest_基本使用",

                    "page": 34,

                    "part": "AJAX-Day03-02.XMLHttpRequest_查询参数",

                    "page": 35,

                    "part": "AJAX-Day03-03.案例_地区查询",

                    "page": 36,

                    "part": "AJAX-Day03-04.XMLHttpRequest_数据提交",

                    "page": 37,

                    "part": "AJAX-Day03-05.认识_Promise",

                    "page": 38,

                    "part": "AJAX-Day03-06.认识_Promise的三种状态",

                    "page": 39,

                    "part": "AJAX-Day03-07.使用Promise和XHR获取省份列表",

                    "page": 40,

                    "part": "AJAX-Day03-08.封装_简易axios_获取省份列表",

                    "page": 41,

                    "part": "AJAX-Day03-09.封装_简易axios_获取地区列表",

                    "page": 42,

                    "part": "AJAX-Day03-10.封装_简易axios_携带请求体数据",

                    "page": 43,

                    "part": "AJAX-Day03-11.案例_天气预报_获取默认数据",

                    "page": 44,

                    "part": "AJAX-Day03-12.案例_天气预报_展示默认数据",

                    "page": 45,

                    "part": "AJAX-Day03-13.案例_天气预报_搜索城市列表",

                    "page": 46,

                    "part": "AJAX-Day03-14.案例_天气预报_展示城市天气",

                    "page": 47,

                    "part": "AJAX-Day04-01.同步代码和异步代码",

                    "page": 48,

                    "part": "AJAX-Day04-02.回调函数地狱",

                    "page": 49,

                    "part": "AJAX-Day04-03.Promise_链式调用",

                    "page": 50,

                    "part": "AJAX-Day04-04.Promise_链式调用_解决回调地狱",

                    "page": 51,

                    "part": "AJAX-Day04-05.async函数和await_解决回调函数地狱",

                    "page": 52,

                    "part": "AJAX-Day04-06.async函数和await_错误捕获",

                    "page": 53,

                    "part": "AJAX-Day04-07.事件循环",

                    "page": 54,

                    "part": "AJAX-Day04-08.事件循环_练习",

                    "page": 55,

                    "part": "AJAX-Day04-09.微任务与宏任务",

                    "page": 56,

                    "part": "AJAX-Day04-10.事件循环经典面试题",

                    "page": 57,

                    "part": "AJAX-Day04-11.Promise.all静态方法",

                    "page": 58,

                    "part": "AJAX-Day04-12.案例_商品分类",

                    "page": 59,

                    "part": "AJAX-Day04-13.案例_学习反馈_省份菜单",

                    "page": 60,

                    "part": "AJAX-Day04-14.案例_学习反馈_城市菜单",

                    "page": 61,

                    "part": "AJAX-Day04-15.案例_学习反馈_地区菜单",

                    "page": 62,

                    "part": "AJAX-Day04-16.案例_学习反馈_提交数据",

                    "page": 63,

                    "part": "项目-01.项目介绍",

                    "page": 64,

                    "part": "项目-02.项目准备",

                    "page": 65,

                    "part": "项目-03.验证码登录",

                    "page": 66,

                    "part": "项目-04.验证码登录流程",

                    "page": 67,

                    "part": "项目-05.token的介绍和权限访问控制",

                    "page": 68,

                    "part": "项目-06.个人信息设置和axios请求拦截器",

                    "page": 69,

                    "part": "项目-07.axios响应拦截器和身份验证失败",

                    "page": 70,

                    "part": "项目-08.优化axios响应结果",

                    "page": 71,

                    "part": "项目-09.发布文章-富文本编辑器",

                    "page": 72,

                    "part": "项目-10.发布文章-频道列表",

                    "page": 73,

                    "part": "项目-11.发布文章-封面设置",

                    "page": 74,

                    "part": "项目-12.发布文章-收集并保存",

                    "page": 75,

                    "part": "项目-13.内容管理-文章列表展示",

                    "page": 76,

                    "part": "项目-14.内容管理-筛选功能",

                    "page": 77,

                    "part": "项目-15.内容管理-分页功能",

                    "page": 78,

                    "part": "项目-16.内容管理-删除功能",

                    "page": 79,

                    "part": "项目-17.内容管理-删除最后一条",

                    "page": 80,

                    "part": "项目-18.内容管理-编辑文章-回显",

                    "page": 81,

                    "part": "项目-19.内容管理-编辑文章-保存",

                    "page": 82,

                    "part": "项目-20.退出登录",

                    "page": 83,

                    "part": "Node.js与Webpack-01.Node.js入门",

                    "page": 84,

                    "part": "Node.js与Webpack-02.fs模块-读写文件",

                    "page": 85,

                    "part": "Node.js与Webpack-03.path模块-路径处理",

                    "page": 86,

                    "part": "Node.js与Webpack-04.案例-压缩前端html",

                    "page": 87,

                    "part": "Node.js与Webpack-05.URL中的端口号",

                    "page": 88,

                    "part": "Node.js与Webpack-06.http模块-创建Web服务",

                    "page": 89,

                    "part": "Node.js与Webpack-07.案例-浏览时钟",

                    "page": 90,

                    "part": "Node.js与Webpack-08.模块化简介",

                    "page": 91,

                    "part": "Node.js与Webpack-09.ECMAScript标准-默认导出和导入",

                    "page": 92,

                    "part": "Node.js与Webpack-10.ECMAScript标准-命名导出和导入",

                    "page": 93,

                    "part": "Node.js与Webpack-11.包的概念",

                    "page": 94,

                    "part": "Node.js与Webpack-12.npm软件包管理器",

                    "page": 95,

                    "part": "Node.js与Webpack-13.npm安装所有依赖",

                    "page": 96,

                    "part": "Node.js与Webpack-14.npm全局软件包-nodemon",

                    "page": 97,

                    "part": "Node.js与Webpack-15.Node.js概念和常用命令总结",

                    "page": 98,

                    "part": "Node.js与Webpack-16.Webpack简介以及体验",

                    "page": 99,

                    "part": "Node.js与Webpack-17.Webpack修改入口和出口",

                    "page": 100,

                    "part": "Node.js与Webpack-18.案例-用户登录-长度判断",

                    "page": 101,

                    "part": "Node.js与Webpack-19.Webpack自动生成html文件",

                    "page": 102,

                    "part": "Node.js与Webpack-20.Webpack打包css代码",

                    "page": 103,

                    "part": "Node.js与Webpack-21.优化-提取css代码",

                    "page": 104,

                    "part": "Node.js与Webpack-22.优化-压缩过程",

                    "page": 105,

                    "part": "Node.js与Webpack-23.Webpack打包less代码",

                    "page": 106,

                    "part": "Node.js与Webpack-24.Webpack打包图片",

                    "page": 107,

                    "part": "Node.js与Webpack-25.案例-用户登录-功能完成",

                    "page": 108,

                    "part": "Node.js与Webpack-26.Webpack搭建开发环境",

                    "page": 109,

                    "part": "Node.js与Webpack-27.Webpack打包模式",

                    "page": 110,

                    "part": "Node.js与Webpack-28.Webpack打包模式应用",

                    "page": 111,

                    "part": "Node.js与Webpack-29.前端-注入环境变量",

                    "page": 112,

                    "part": "Node.js与Webpack-30.Webpack开发环境调错",

                    "page": 113,

                    "part": "Node.js与Webpack-31.Webpack解析别名",

                    "page": 114,

                    "part": "Node.js与Webpack-32.优化-生产模式下使用CDN",

                    "page": 115,

                    "part": "Node.js与Webpack-33.Webpack多页面打包",

                    "page": 116,

                    "part": "Node.js与Webpack-34.案例-打包发布文章页面",

                    "page": 117,

                    "part": "Node.js与Webpack-35.优化-分割公共代码",

                    "page": 118,

                    "part": "Node.js与Webpack-36.总结",

                    "page": 119,

                    "part": "Git-01.初识",

                    "page": 120,

                    "part": "Git-02.仓库",

                    "page": 121,

                    "part": "Git-03.三个区域",

                    "page": 122,

                    "part": "Git-04.文件状态",

                    "page": 123,

                    "part": "Git-05.暂存区使用",

                    "page": 124,

                    "part": "Git-06.练习-登录页面",

                    "page": 125,

                    "part": "Git-07.回退版本",

                    "page": 126,

                    "part": "Git-08.删除文件",

                    "page": 127,

                    "part": "Git-09.忽略文件",

                    "page": 128,

                    "part": "Git-10.分支",

                    "page": 129,

                    "part": "Git-11.练习-登录修复",

                    "page": 130,

                    "part": "Git-12.分支-合并与删除",

                    "page": 131,

                    "part": "Git-13.分支-合并与提交",

                    "page": 132,

                    "part": "Git-14.分支-合并冲突",

                    "page": 133,

                    "part": "Git-15.常用命令",

                    "page": 134,

                    "part": "Git-16.远程仓库",

                    "page": 135,

                    "part": "Git-17.远程仓库-克隆",

                    "page": 136,

                    "part": "Git-18.多人协同开发",

                    "page": 137,

                    "part": "Git-19.在VSCode中使用",

P138Gt-20.部署黑马头条数据管理平台
P139Git-21.命令总结
P140前端框架前置课程完结篇